

                                                                                                    
                                                          .             ....                        
                                                              ..      ..,,,,.                       
                                                                    ..,~:::~-.                      
                                                                    .,~::~:::-.                     
                                                                     ,~:~~~::~,.                    
                        ..                                            ,~~~~~::-.                    
                                                                       ,~-~~~:-.                    
                      .                                                .-~~::~-.                    
                                                                        .,~~~~,                     
                                                                          ,-~-                      
          ..                                                               ,-                       
        ....     .           풀 수 있었다면                                .,                       
       ..,,,,...                            좋았을텐데!                     .                       
      .,~:;::~,                                                                                     
     .-~;;::::-                                                                                     
     .~:;:::~~-                                                              .                      
     .~:::~:~~.                                               ......         .                      
     .~::::~~-.                                             .........        .                      
      -:::~~~-.                                           ...........         .                     
      ,~:::~~,                                     .................          ..                    
       ,~~~~-.                                  ....................           ..                   
        .-~~,.                 .  .          ........................          ..                   
          .-..        ..  ..   ...... ...............................          .,                   
            .      ..........................................,.......           .                   
           ..   ...........................................,,,,,,...             .                  
           ........................................,,,,...,-~;:-,...             .                  
           ................,,,,,,,,,,..............,,...,,~*$##;,...             .                  
           ................,,,,,,,,,,.,............,,..,,:=#@@@!,...             .                  
           ....................,,,,,,.,,...........,,,,,:$#@@@@!,...              .                 
           ,...................,,,,,,,,,,..........,,,,:*=@@@@#;...               .                 
           ,...........,,,,,...,,,,,,,,,,,,,,,,.,,,,,,-*~=@@@@#~...                                 
           ,...........,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,;=*#@@@@=,.                                   
           ,..........,,,~;;~-,,,.,,,,,,,,,,,,,,,,,,,-*#@@@@@@;,.                   .               
           ,.. ......,.,-*=#$*:--,,,,,,,,,,,,,,,,,,,,-*@@@@@@$,..                                   
           ,..  ........~=:*$##*:--,,,,,,,,,,,,,,,..,-!#@@@#$:...                    .              
           ,..  ........-$==#@@@$*~,,,,,,,,,,........,~=###=:,...                    .              
           ,.    .......,=@@@@@@@#*~,,,,,,,............~;!;-....                     ..             
           ,.     ......,;#@@@@@@@#!,,,,........    ....,,..  .                      ..             
           ..     .......-*@@@@@@@@=-,.......           ..                            .             
           .      ....  .,~=@@@@@@@$-......                                           ..            
           .         ......~=#@@@@#!,...                        .... .              ...,            
          ..         ......,~!$#$=!-,.                       ...,,,....            ...,,            
          ..          .......,-::~,,.       .,-~:::-,.      .,,-----,,..         .....,,            
          ..            ............     .,:!*==$$$=*:,   .,,--~~~~~--,..  .   .......,-.           
          ..             ...  ... .     .:*=$$$$$$$$$$!..,~---~~::::~--,..............,-.           
          ..             ..    ...     ,!$$$====$$$$$$$=*$=:~~~::;;::~--,........,,,,,,-.           
          ..              ........    .;=*!!!!**===$$$###$*:~~::;;;;;~~-,,......,,,,,,--.           
         ..            ..........    .-=*:,-:;!*===$$####=:~::::;!!!;:~-,,,...,,,,,,,,-~.           
         .,.         .................:=!-,-:!***==$$###$!~~::;;!**!;:~-,,,,,,,,,,,,---~.           
         .,. ..    .......,,,,,,,,,..,!$*;::!**====$$##$!:~::;;!*==!;:~--,,,,,,,-------~.           
         .,...... .....,,--------,,,,-!#$$========$$###*:~~:;;!=$$=!;:~--,,,,,-------~~-            
         .,...........,,-~~~~~~~~-----;###$$$====$$##$=:~:::;!=$$=!;;:~--,,,--------~~~-            
         .,.........,,--~~:::~~~~~~~~~:*$###$$$$$$###=;::::;*=$$$*;;:~~------------~~~~,            
         .,,.......,,--~~::::::::~~~~~~:*$###$######=;:::;!*=$$$=;;::~----------~~~~~:~.            
         .,,.,,....,,-~~:::;;;;;;::::~~~:!=#####@##=;:::;!*=$$$=!;:::~--------~~~~~~::~             
         .-,,,,,,,,,--~~:::;;;;;;;;;::::::;!=$###$*;:::;;!*$$$=!;:::~~------~~~~~~~~:;-             
          --,,,,,,,,--~~::::;;;!!!!!;;:::~~:::;;;::~~::;;:*$$=!;::::~~----~~~~~~~~~:;:.             
          ,---,,,,,---~~~::::;;;*==*!!;;;::~~::::::::;;!~;$$=!::::::~~~--~~~~~~:::::;-              
          ,------,----~~~:::::::;!=$$=**!;;;:::::::;;!;~~!$=!;::::::~~~~~~~~~::::::;:.              
          .-----------~~::~:::::::;*$$$$=**!;;;:;;;;!;~-~*=!::::::::~~~~~~~~::::::;;-               
           -~---------~~~:::::::::::!=$$$$$=*;!!!!!;:~--:*!::~:::::::~~~~::::::;;;;~.               
           .~~~-----~~~~~::::::::::::;!*=$$#=:::::~~---~;!:::~:::::::~::::::::;;;!~.                
            ~~~~----~~~~~~::::::~~~::::;!=$$$*~-~-----:;;::::::::::::::::::::;;;!;.                 
            .:~~~~~~~~~~~~~~::::~~~~::~::;;*==;~~---~;;;::~~::::::::::::;;;;;;!!:.                  
             -::~~~~~~~~~~~~::::::~~~~:::::::;;;;:::;::~~~~~:::::::::;;;;;;;;!!~.                   
             .~::~~~~~~~~~~::::::::::::::~~~::::;;::::~~::~~:::::::;;;;;;;!!!:-                     
              ,::::::::::::::::::::::::::::::::::~~~~:::::::::::;;;;;;;!!!!;-.                      
               -;;:::::::::::::::::::::::::::::::~~::::::::::;;;;;;!!!!!!!~,                        
                -;;:::::::::::::::::::::::::::::::::::::::::;;;;;!!!!!**:,                          
                 ,;;;:::::::::::::::::::::::::::::::::::::;;;;;;!!!!!**!,                           
                  -;!;;;;::::::::::::::::::::::;;;;;:;;;;;;;;;!!!!!!**!;-                           
                   ,:;!!;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!***!;:-                          
                    .,:!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!**!!!;:~,   ..,,,.....            
                      .,:!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!;;:~--,,,,,--,,,,,...         
                         .-:!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;::~-,-~~~~~~~~---,.         
                             .,-:;;;!!!!!**!!!!!!!!!!!!**!**!!!!!;;;;;:::~~-,,~:~::~~~~~~--,,.      
                                    ....:!!!*************!!!!!;;;;;;:::::~~--,-~::::~~~~~~--,,      
                                       .:;;!!!!!!******!!!;;;;;;;;:::::::~~--,,-~:::::~~~~~-,,.     
                                      .~;;;;;!!!!!!!!!!;;;;;;:;::::::~:::~~--,,,-::::::~~~~~-,,     
                                      -:::;;;;;;;;;;;;;;;;:::::::::~~~~~~~---,,,,~:::::::~~~~--     
