
                                                                                                    
                                :==!!!!!*$==:                                                       
                             ,!#=;::::::;:;!$#*-                 ,------,.                          
                           .=#*;:::::::::::::;!*=~           .;=*!!!!!!!*=*.                        
                          ~#$;::::::::::::::::::;==-      .-=$!;::::::::::!$;.                      
                        .*#!::::::::::::::::::::::!$!   .*=!;:::::::::::::::*=.                     
                       .=$;::::::::::::::::::::::::;$$-!$;;::::::::::::::::::;=.                    
                      .$=;::::::::::::::::::::::::::;$#!::::::::::::::::::::::!=                    
                     .$*:::::::::::::::::::::::::::::;$!:::::::::::::::::::::::!*                   
                     =*;::::::::::::::::::::::::::::::;$::::::::::::::::::::::::*,                  
                    ;*:::::::::::::::::;;;;;;;:::::::::==:::::::::::::::::::::::;*                  
                   :$;::::::::::::::;=$$$$$$$#$=;;::::;;#;:::::::::::::::::::::::=-                 
                  .=;:::::::::::;!*$$*;;::::::;=$$*;::::=!:::::::::::::::::::::::;=                 
                  !!:::::::::::!$*!;:::::::::::::;!$$!;:!*:::::::::::::::::::::::;=.                
                 -=;:::::::::!**::::::::::::::::::::!$$!;$:::;;!!!!*******!!!!;;:;$,                
                 =;:::::::::!!;;::::::::::::::::::::::!$$#*$$=**!!!!!!!!!!!!!!*=$$#~                
                -!:::::::::;;:::::::::::::::::::::::::::*#!;;::::::::::::::::::;;;!$$~,             
                =;::::::::::::::::::::::::::::::::::::::;!$;;:::::::::::::::::::::::;!!*,           
               -*::::::::::::::::::::::::::::::::::;;;::::!=:::::::::::::::::::::::::::;=;,         
               *;:::::::::::::::::::::::::::::;*$$$==$$$=!;**::::::::::::::::::::::::::::!=-        
              ,!::::::::::::::::::::::::::!!*$=!;;:::::;*=$$#!;:::::::::;!!*=$$$$$$==*;;!!;$.       
              -!:::::::::::::::::::::::;*$*!;:::;*$$$$$*!;;;!*$!;::::;*!!!!!;;::::::;:;;!!=#*       
              =::::::::::::::::::::::;*$*;::;!=$$*;;;;;;!=$*!;;=!::::;:;::;;!!!;!!***!!!!!;;*=,     
            -==:::::::::::::::::::::*=!;::;=$*!;:::::::::;;;!=$!*;:::;;=$=*!!!;;;;::;;;;!!==;;*-    
          .!=#;::::::::::::::::::;!=*:::;*$!::::::::::::::::::;$#*!*=$=;;::::::::::::::::::;==!#    
         ~*;!#;::::::::::::::::;=*!;::;=*;:::::::::::::::::::::;!#$;;::::::::::::::::::::::::;*#    
        :*::!=::::::::::::::::;!;:::;!=;:::::::::::::::::::::::::;=!:::::::::::::;;;;!!!!;;;;::!!.  
       ;!:::!!:::::::::::::::;::::!=!;::::::::::::::;;!=$$$##$$$$=;$:::::::;;*=*;---~-,--~:*$#=;;=  
      -*::::!!::::::::::::;!!!!!*=*;::::::::::::;!*===*:,         #*::;!;;*;,   -=@@@@@:.     ,!!*- 
     .=;::::!!::::::::::::!*!;!!!;:::::::::::;*$=:-:!!!-          ;*==:-,      ;@#$@@@@@#,      .=  
     $!:::::;;::::::::::::=;::::::::::::;;!*==; -$$$@@@@@;.       -*.         :@$. ,@@@@@@.      :: 
    :=::::::;;::::::::::::!==!;;;;;;:;!$##!-,  !@*..@@@@@@$.      :          .@@$  ,@@@@@@*       * 
   .@!:::::::::::::::::::::::;!$#$=====;.     :@@* .@@@@@@@*      *          =@@@!:#@$*$@@@,     ;: 
   *$;::::::::::::::::::::::::::;!:           @@@@=$@@:,-$@@;    !.         .#@@@@@@#. .@@@:    ,!  
   $;:::::::::::::::::::::::::::::!:,        ;@@@@@@@@   *@@$.  ~;          -@@@$~$@@~ -@@@$   -=.  
  ,=:::::::::::::::::::::::::::::::;!*,      =@@@@@#@@,  =@@@-,*$#;         ~@@@= !@@#$@@@@@=*;!~   
  :!:::::::::::::::::::::::::::::;:::;==~,   =@@@@. @@#:*@@@@#$!:$#$$!-,,,. ;@@@@@@@@@@@@##=;;;=    
 -$::::::::::::::::::::::::::::::;!;:::;!==;.=@@@@=*@@@@@@@=!;:::$*:::;!!;;:!=$$###$=**!!;::;=*,    
 $;:::::::::::::::::::::::::::::::;!*!;:::;!$$########$=!;;:::;!==::::::::::::::::::::::::::$-      
-=::::::::::::::::::::::::::::::::::;!=$!;::;:;;;;;;:::::::;!$##*;:::::::::::::::::::::::::*-       
*!:::::::::::::::::::::::::::::::::::::;$$*!!;;;;;;;;;!!!*=$##$;::::::::::::::::::::::::::;*        
$::::::::::::::::::::::::::::::::::::::;:;!!!*****!!!!!!;;;==!:::::::::::::::::::::::::::!=.        
!:::::::::::::::::::::::::::::::::::::::::::::::::::::::;!=!;::::::::::::::::::::::::::!**          
:::::::::::::::::::::::::::::::::::::::::::::::::::::::*$!;:::::::::::::::::::::::::;!$=,           
::::::::::::::::::::::::::::::::::::::::::::::::::::;!=*::::::::::::;;;;;::::::::;!*#=-             
:::::::::::::::::::::::::::::::::::::::::::::::::::!$!;::::::::::::::;;*$$====$$$$=!*!              
::::::::::::::::::::::::::::::::::::::::::::::::;!=*;:::::::::::::::::::;$=;;;;:::;::*;             
:::::::::::::::::::::::::::::::::::::::::::::;*=!!;:::::::::::::::::::::::*$;:::::::::!:            
:::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::::;!::::::::::=:           
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;=:          
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;#-         
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!$.        
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=:        
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!#        
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;#.       
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$;       
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**       
::::::::::::::::::::::::::::::::;!!**!;;:::::::::::::::::::::::::::::::::::::::::::::::::::!*       
::::::::::::::::::::::::::::;*#$*!;;;!*$$#=*!!;:::::::::::::::::::::::::::::::::::::::::::;=$;      
:::::::::::::::::::::::::::!#*;:::::::::::;;!*$#$*;;:::::::::::::::::::::::::::::::::::;;$*;:!;     
;:::::::::::::::::::::::::;#;:::::::::::::::::::;=$$=!!;;:::::::::::::::::::::::::::;!!==;::::=     
;::::::::::::::::::::::::;$;::::::::::::::::::::::::;;!*$#$=!;;:::::::::::::::::;;=$=!;:::::::=     
;::::::::::::::::::::::::*=::::::;;;;;::::::::::::::::::::;!=$$##$$=*********=$#$*;::::::::::=~     
:::::::::::::::::::::::::#::::::;;!!!**==!:::::::::::::::::::::::;;;!;!!!!!;;;::::::::::::::=:      
;:::::::::::::::::::::::;#::::::::~~:::::;*=*!!;::::::::::::::::::::::::~~::::::::::::::~:!=:       
;::::::::::::::::::::::::$:::::::::::::~:::::;;!*$$*!::::::::::::::::::::::::::::::::::!=$:.        
;::::::::::::::::::::::::=:::::::::::::::::::::::::;!=$$==*!!!;;;;;;:::::::;;;!;!!*=$$$=*$          
;::::::::::::::::::::::::;=::::::::::::::::::::::::::::::;;;;!!!!!!*******!!!!!!!;;;:::::*          
;::::::::::::::::::::*;:::;$###########$=!;::::::::::::::::::::::::::::::::::::::::::::::;          
:::::::::::::::::::::=*:::::;!;;;;;::;;!!*$#$*:::::::::::::::::::::::::::::::::::::::::::*          
;::::::::::::::::::::;$;:::::::;:::;::::::::;!=$=*!!;;::::::::::::::::::::::::::::::::::!~          
$;::::::::::::::::::::!$*:::::::::::::::::::::::;;!!!*=$$$$=*!;:::::::::::::::~::::::::=*.          
:*:::::::::::::::::::::;==!;;:::::::::::::::::::::::::::::;;!*=$$$#$$==***!!!!!!!!;;;**-            
 !*::::::::::::::::::::::;!!;::::::::::::::::::::::::::::::::::::::;;;;;;;;;!!!!==,..               
--@=!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*=.                  
;~*@$$;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;$;.                   
  .!$*#$!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!$;                     
    :$;!$#$!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;=$,                      
     -*!:;=##*!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*$:                        
       :=;::!!=$$*;;::::::::::::::::::::::::::::::::::::::::::::::::::;*=-.                         
        .;=!;:::;*$$*!!;;;:::::::::::::::::::::::::::::::::::::::::;!;*,                            
          .~=$!::::;;!!*$$$*!;;;::::::::::::::::::::::::::::::;;;!=~,.                              
             -!==!;;:::::;!*$$$$$=***!!!!!!!!!!!!!!!!!!!!***==$##~.                                 
               .,~;==;:::::::::;;;;!!!!!!!!!!!!!!!!!!!!!!!;;;;*$~,:-                                
                    ,;*=!!!;;:::::::::::::::::::::::::::::;;*#*,   -!,                              
                       .,~:!=$=!;;::::::::::::::::::::;;!=#$;-      .~;                             
                             .,~;**=============$$$$##$=*:,           ,;,                           
                                    ....,,,,-------,,..                .:~                          
                                                                         :!.                        
                                                                          -=~                       
                            rush02 못했습니다 ㅠㅠ                        ,#~                      
                                                                           .##~                     
