@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;     ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$.       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-           =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,            $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~             -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;              =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=              -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:~                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##=.    ,.         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#     =#-        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*-     ;#@@*       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!        -$@*.      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           =-       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$-                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,.~;.  .:;;~.         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$      ; ,;    !.        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      ,!~      =        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@;  ,;#@@@@@@@@@@@@@@@@@@@@@@@@@-       .*       .-       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#     ,=@@@@@@@@@@@@@@@@@@@@@@@$        :         ;       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$       ~@@@@@@@@@@@@@@@@@@@@@@~    ~!  :         =       !@@@@@@@@@@@@@@@@@@@@@@@@@@@#*$@@@@@@@
@@@@=        ,$@@@@@@@@@@@@@@@@@@@@.    @@::.  ~#*    *       !@@@@@@@@@@@@@@@@@@@@@@@@#:.   ,@@@@@@
@@@@$         .=@@@@@@@@@@@@@@@@@@$    ;@@:*   $@@.   *       :@@@@@@@@@@@@@@@@@@@@@@=~       ~@@@@@
@@@@$           *@@@@@@@@@@@@@@@@@=    -@@.!   @@@    *       :@@@@@@@@@@@@@@@@@@@@$~         ,@@@@@
@@@@@            ;@@@@@@@@@@@@@@@@=     -, ;   $@!    ;       .@@@@@@@@@@@@@@@@@@@:           -@@@@@
@@@@@,            ~@@@@@@@@@@@@@@@$        *   .,     -        @@@@@@@@@@@@@@@@@*,            ;@@@@@
@@@@@!             -@@@@@@@@@@@@@@@-       =         :.        #@@@@@@@@@@@@@@#-              #@@@@@
@@@@@@              .#@@@@@@@@@@@@@=       ;-       .:         $@@@@@@@@@@@@@=.              ,@@@@@@
@@@@@@,              .=@@@@@@@@@@@#*~     ,::       !          *@@@@@@@@@@@@~                !@@@@@@
@@@@@@*                !@@@@@@@@@@= ;!, ,;: ,:    .;.          :@@@@@@@@@@$,                ,@@@@@@@
@@@@@@@.                :@@@@@@@@@-  ,;!:.   ,;~-:;.   .       ~@@@@@@@@@*.                 *@@@@@@@
@@@@@@@;                 ,#@@@@@@$              .     ,$;      -@@@@@@@@~                  ,@@@@@@@@
@@@@@@@#                  .*@@@@@;                    .=$=.    ,@@@@@@#,                   $@@@@@@@@
@@@@@@@@;                   ;@@@@.                  -*=;$ .     @@@@@=.                   ;@@@@@@@@@
@@@@@@@@#                    ,$@!  ,.           .,:==;;;=       *@@@*                    -@@@@@@@@@@
@@@@@@@@@~                     -.   ;=~.     .~=@$!;;;;*~       .@@:                     #@@@@@@@@@@
@@@@@@@@@@.                          !!*====**!!;;;;;;;=.        #-                     !@@@@@@@@@@@
@@@@@@@@@@;                          ;;;;;;;;;;;;;;;;;;!                               ~@@@@@@@@@@@@
@@@@@@@@@@@.                         ;;;;;;;;;;;;;;;;;=-                              .@@@@@@@@@@@@@
@@@@@@@@@@@!                         =;;;;;;;;;;;;;;;;!                               $@@@@@@@@@@@@@
@@@@@@@@@@@@,                       ,=;;;;;;;;;;;;;;;$.                              !@@@@@@@@@@@@@@
@@@@@@@@@@@@$                       *;;;;;;;;;;;;;;;*;                              :@@@@@@@@@@@@@@@
@@@@@@@@@@@@@-                     .*;;;;:~~~::~---;=                              ,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.                   .#!;;:-.  ,-    .=                              .#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@!                .!,=!;;~.   ..    ~*.                              =@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@-                :#=;;~         ,!;                               !@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$                 ,#=:,       .!$,                               ~@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;                 .:$$!;:;!==;,                                ,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,                   ,-~:~-.                                  .#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$.                                                           *@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@!                                                          ;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@~                                                        -@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#.                                                      .#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*                                                     .$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#.                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@-                                                     ~@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*           그래도 우리 라피신동안 행복합니다!         ,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,                        42 SEOUL                       *@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$                                                        ~@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@~                                                        .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,                                                         *@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.                                                         -@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.                                                         .@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.                                                         .@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@-                                                          #@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$                                                          #@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@:~                                                        ,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#-;,                                                      -*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*.*            .,                                       ~;,#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@::,$.        , :                                       :~-=#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@-:~.!.       ~ -~:                                    ;~~;,#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@-.;-.*,      -:    ..                               ,!,~;.,#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#-..::.~;      ~!  ~*                               *~.*,..,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@~...;*,,!:     .~~,                             .;:,;;,...~@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@:...~~*;,-!:.                                 -;:,~!~.....!@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*..,~~~~*;,,*;,                            .-!:.-*:.......#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#..,~~~~~~!=-.~*~                        -*;..:=~........-@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,..:~~~:~~~;*!--:!!:,.              ,;!;~,~*;~..........:#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:..:::-,~~~~~:!=;~,-:!*!;;;::;;;;!*;:,,~;!:,............=@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@=...,..;~~~~~~~~~;*$!~,,,........,,:*=!-...............-@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@-....;~~~~~~~~~~~~~~~:;!=!**==*!:-,,..................*@@@@@@@@@@@@@@@@@@@@@@@@@@
